<!DOCTYPE html>
<html>
    <head>
        <link href="myStyle.css" 
        rel="stylesheet" 
        type="text/css"/> 
        <title>Exercise 3</title>
        <center><h1>Sakkyra King's Biography</h1></center>
    </head>
    <body>
        <center><img src="images/profile_pic.jpg" height="300" width="200"></center>
        <center><p>Hello! I'm Sakkyra King, a junior majoring in computer science major with a minor in sports management. I'm from Jefferson City, Missouri and I've lived there all my life. On campus, I am apart of the SELF fellows program, Zeta Theta Tau, and NSBE. In my freetime, I enjoy listening/making to music, playing basketball and volleyball, and sleeping.</p><br><br></center>
        <h3>Top 3 Websites</h3>
        <p class ="websites">Spotify: <a href="https://www.spotify.com/">https://www.spotify.com/</a> </p>
        <p class ="websites">Youtube: <a href="https://www.youtube.com/">https://www.youtube.com/</a></p>
        <p class ="websites">ESPN: <a href="https://www.espn.com/">https://www.espn.com/</a></p><br><br>
        <center><h2>It's Corn!!!</h2></center>
        <center><iframe width="420" height="315"
        src= "https://www.youtube.com/embed/_caMQpiwiaU">
        </iframe></center>
    </body>
    <style>

    body{ 
    background-color: rgb(77, 177, 170); 
    color:aliceblue;
    } 

    title{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
        color:aliceblue;   
    }
    p { 
    background-color: rgb(223, 214, 121); 
    color: rgb(0, 0, 0); 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    } 

    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
        color: aliceblue;
      }


    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }

    h2:hover{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(223, 214, 121) ;
        color:black;   
     }

    h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:aliceblue;   
     }

     p.websites{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(185, 215, 241); 
        color:rgb(219, 159, 155)
     }


    </style>



</html>

